IoTServiceApp/MVVM/Controls/AddDeviceControl.xaml

<UserControl x:Class="IoTServiceApp.MVVM.Controls.AddDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTServiceApp.MVVM.Controls"
             xmlns:viewmodels="clr-namespace:IoTServiceApp.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Add a new device" 
                   Style="{StaticResource SectionTitle}"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="Device Id: " 
                           VerticalAlignment="Top" 
                           Foreground="#dddddd"
                           FontSize="20"/>
                    <TextBox x:Name="DeviceId"
                             Text="{Binding DeviceIdUserInput}"
                            Style="{StaticResource TextBoxStyle}" 
                             VerticalAlignment="Bottom"/>
                </StackPanel>

                <Button Style="{StaticResource AddDeviceButton}"
                        HorizontalAlignment="Left"
                        Command="{Binding AddDeviceToCloudCommand}"/>
                    
                <TextBlock x:Name="MessageBox" 
                           Text="{Binding StatusMessage}"
                           HorizontalAlignment="Left"
                           Margin="0 30 0 0"
                           FontSize="20" Foreground="#ffffff" />
            </StackPanel>
        </StackPanel>
    </Grid>
   
</UserControl>
