IoTServiceApp/MVVM/Controls/AddDeviceControl.xaml

<UserControl x:Class="IoTServiceApp.MVVM.Controls.AddDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTServiceApp.MVVM.Controls"
             xmlns:viewmodels="clr-namespace:IoTServiceApp.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0 80 0 0">
            <StackPanel Orientation="Vertical">
                <Label Content="Enter the Device Id" 
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Margin="0 0 0 30"/>
                <TextBox x:Name="DeviceInput" 
                         Style="{StaticResource TextInput}" 
                         Text="{Binding InputText}"/>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    
                    <Button Style="{StaticResource AddDeviceButton}" 
                            Command="{Binding AddDeviceCommand}" 
                            Margin="0 0 10 0"/>
                    
                </StackPanel>
                <TextBlock x:Name="MessageBox" 
                           Text="{Binding AddDeviceStatusMessage}"
                           HorizontalAlignment="Center"
                           FontSize="20" Foreground="White" 
                           Margin="0 40 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
   
</UserControl>
