IoTServiceApp/MVVM/Controls/AddDeviceControl.xaml

<UserControl x:Class="IoTServiceApp.MVVM.Controls.AddDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTServiceApp.MVVM.Controls"
             xmlns:viewmodels="clr-namespace:IoTServiceApp.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Add a new device" 
                   Style="{StaticResource SectionTitle}"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="Device Id: " VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="DeviceId"
                            Style="{StaticResource TextBoxStyle}" 
                             HorizontalAlignment="Left" 
                             IsEnabled="False" 
                             VerticalAlignment="Bottom"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <Label Content="Device Name: " 
                        HorizontalAlignment="Left"
                        FontSize="20"/>
                    <TextBox x:Name="DeviceName" 
                             Style="{StaticResource TextBoxStyle}" 
                             Text="{Binding InputText}"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <Label Content="Location: " 
                        HorizontalAlignment="Left"
                        FontSize="20"/>
                    <TextBox x:Name="DeviceLocation" 
                             Style="{StaticResource TextBoxStyle}" 
                             Text="{Binding InputText}"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <Label Content="Type: " 
                        HorizontalAlignment="Left"
                        FontSize="20"/>
                    <TextBox x:Name="DeviceType" 
                             Style="{StaticResource TextBoxStyle}" 
                             Text="{Binding InputText}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                    
                    <Button Style="{StaticResource AddDeviceButton}" 
                            Command="{Binding AddDeviceCommand}"/>
                    
                </StackPanel>
                <TextBlock x:Name="MessageBox" 
                           Text="{Binding AddDeviceStatusMessage}"
                           HorizontalAlignment="Center"
                           FontSize="20" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
   
</UserControl>
