IoTServiceApp/MVVM/Controls/DeviceListControl.xaml

<UserControl x:Class="IoTServiceApp.MVVM.Controls.DeviceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTServiceApp.MVVM.Controls"
             xmlns:viewmodels="clr-namespace:IoTServiceApp.MVVM.ViewModels"
             xmlns:models="clr-namespace:IoTServiceAppLibrary.Models;assembly=IoTServiceAppLibrary"
             xmlns:controls="clr-namespace:IoTServiceApp.MVVM.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource SectionTitle}" 
                   Text="Devices List"/>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Devices}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Margin="0 0 50 30">
                            <TextBlock Style="{StaticResource TextDetail}">
                                <Run Text="Name: " Style="{StaticResource TextLabel}"/>
                                <Run Text="{Binding DeviceInfo.Name}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextDetail}">
                                <Run Text="Connection: " Style="{StaticResource TextLabel}"/>
                                <Run Text="{Binding DeviceInfo.ConnectionState}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextDetail}">
                                <Run Text="State: " Style="{StaticResource TextLabel}"/>
                                <Run Text="{Binding DeviceInfo.State}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextDetail}">
                                <Run Text="Type: " Style="{StaticResource TextLabel}"/>
                                <Run Text="{Binding DeviceInfo.Type}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextDetail}">
                                <Run Text="Location: " Style="{StaticResource TextLabel}"/>
                                <Run Text="{Binding DeviceInfo.Location}"/>
                            </TextBlock>
                            
                            <Button Click="Delete_Button_Clicked"
                                    Margin="0 20 0 10"
                                    Style="{StaticResource DeleteDeviceButton}"
                                    CommandParameter="{Binding DeviceInfo.Id}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
