IoTServiceApp/MVVM/Controls/DeviceListControl.xaml

<UserControl x:Class="IoTServiceApp.MVVM.Controls.DeviceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTServiceApp.MVVM.Controls"
             xmlns:viewmodels="clr-namespace:IoTServiceApp.MVVM.ViewModels"
             xmlns:models="clr-namespace:IoTServiceAppLibrary.Models;assembly=IoTServiceAppLibrary"
             xmlns:controls="clr-namespace:IoTServiceApp.MVVM.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d">

    <ItemsControl ItemsSource="{Binding Devices}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextDetail}">
                            <Run Text="Device Id: "/>
                            <Run Text="{Binding DeviceInfo.Id}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextDetail}">
                            <Run Text="Device Name: "/>
                            <Run Text="{Binding DeviceInfo.Name}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextDetail}">
                            <Run Text="Device Type: "/>
                            <Run Text="{Binding DeviceInfo.Type}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextDetail}">
                            <Run Text="Device Location: "/>
                            <Run Text="{Binding DeviceInfo.Location}"/>
                        </TextBlock>
                        <Button Content="Delete"
                                Click="Button_Click"
                                HorizontalAlignment="Left"
                                Width="80"
                                Height="40"
                                Margin="30 20 0 20"
                                Style="{StaticResource AddDeviceButton}"
                                CommandParameter="{Binding DeviceInfo.Id}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
