IoTServiceApp/MVVM/Controls/SettingsSectionControl.xaml

<UserControl x:Class="IoTServiceApp.MVVM.Controls.SettingsSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTServiceApp.MVVM.Controls"
             xmlns:viewmodels="clr-namespace:IoTServiceApp.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Application Settings" 
           Style="{StaticResource SectionTitle}"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="IoT Hub Connection string: " 
                           VerticalAlignment="Top" 
                           Foreground="#dddddd"
                           FontSize="20"/>
                    <TextBox x:Name="IotHubConnectionStringView"
                        Style="{StaticResource TextBoxStyle}" 
                        Width="800"
                         HorizontalAlignment="Left" 
                         Text="{Binding IotHubConnectionStringUserinput}"
                         VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Outside Temp API Url: " 
                        HorizontalAlignment="Left"
                           Foreground="#dddddd"
                        FontSize="20"/>
                    <TextBox x:Name="DeviceName" 
                        Style="{StaticResource TextBoxStyle}" 
                        Width="800"
                        Text="{Binding OutsideTempUrlUserInput}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Reload temprature data after (mins): " 
                        HorizontalAlignment="Left"
                           Foreground="#dddddd"
                        FontSize="20"/>
                    <TextBox x:Name="DeviceLocation" 
                         Style="{StaticResource TextBoxStyle}" 
                        Width="120"
                         Text="{Binding OutsideTempUpdateFrequencyUserInput}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Left">

                    <Button Style="{StaticResource AddDeviceButton}"
                        Content="Confirm"
                        Command="{Binding UpdateAppSettingsCommand}"/>

                </StackPanel>
                <TextBlock Text="{Binding StatusMessage}"
                    Margin="0 30 0 0"
                    HorizontalAlignment="Left"
                    FontSize="20" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
