IoTServiceApp/MVVM/Views/HomeView.xaml

<UserControl x:Class="IoTServiceApp.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTServiceApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:IoTServiceApp.MVVM.ViewModels"
             xmlns:controls="clr-namespace:IoTServiceApp.MVVM.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.80"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <!-- header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- title -->
                <TextBlock Grid.Column="0" Text="Smart Home" FontSize="50" 
                   VerticalAlignment="Center"
                   Margin="80 10 0 0"
                   Foreground="White"/>

                <!-- go to settings button -->
                <Button Grid.Column="1" Style="{StaticResource SettingsPage}" 
                        Command="{Binding NavigateToSettingsCommand}"/>
            </Grid>

            <!-- main -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- date, time, and weather-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- date and time -->
                    <controls:WeatherControl Grid.Row="0"/>

                    <!-- weather -->
                    <controls:DateAndTimeControl Grid.Row="1"/>
                </Grid>

                <!--home icon-->
                <controls:HomeIconControl Grid.Column="1" />
                
            </Grid>

            <!-- devices list -->
            <Grid Grid.Row="2" Margin="0 40 0 40">

                <ItemsControl x:Name="DeviceList" 
                        ItemsSource="{Binding Devices}" 
                        Foreground="White">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:DeviceTileControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
