IoTServiceApp/MVVM/Views/SettingsView.xaml

<UserControl x:Class="IoTServiceApp.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTServiceApp.MVVM.Views"
             xmlns:viewmodel="clr-namespace:IoTServiceApp.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="CornflowerBlue"/>
        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- title -->
                    <Grid Grid.Row="0">
                        <TextBlock Text="Settings"
                        Margin="30 20 0 0"
                        FontSize="30"/>
                    </Grid>

                    <!-- devices list etc. -->
                    <Grid Grid.Row="1">
                        <StackPanel Margin="30 40 0 0">
                            <TextBlock Text="hello test" FontSize="20"></TextBlock>
                            <TextBlock Text="hello test" FontSize="20"></TextBlock>
                            <TextBlock Text="hello test" FontSize="20"></TextBlock>
                            <TextBlock Text="hello test" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>


                <Grid Grid.Column="1" Background="DarkBlue">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource CloseButton}"
                                Content="&#xf00d;" 
                                Command="{Binding NavigateToHomeCommand}"/>

                        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
                            <Button Style="{StaticResource AddButton}"/>
                            <Button Style="{StaticResource MenuButton}"/>
                            <Button Style="{StaticResource PowerOffButton}" Command="{Binding ExitAppCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
