IoTServiceApp/Resources/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Regular}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
                
            </Setter.Value>
        </Setter>
        
    </Style>
    
    <Style x:Key="SettingsButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Content" Value="&#xf013;"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 30 40 0"/>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Content" Value="&#xf00d;"/>
    </Style>
    
    <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Content" Value="&#x2b;"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>
    
    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Content" Value="&#xf0c9;"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>
    
    <Style x:Key="PowerOffButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Content" Value="&#xf011;"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>
    
    
</ResourceDictionary>