IoTServiceApp/Resources/DeviceTileDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:IoTServiceAppLibrary.Models;assembly=IoTServiceAppLibrary"
                    xmlns:viewmodels="clr-namespace:IoTServiceApp.MVVM.ViewModels">

    <Style x:Key="DeviceTile" TargetType="Button">
        <Setter Property="Background" Value="#2d2d2e" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="190" />
        <Setter Property="Margin" Value="10 0 10 0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Opacity" Value="0.80"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.75"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" 
                        Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderBrush="Transparent">
                        <ContentPresenter Content="{Binding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentPresenter.ContentTemplate>
                                <DataTemplate DataType="viewmodels:DeviceInfoViewModel">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DeviceInfo.Icon, FallbackValue=&#xf2db;}"
                                                        Margin="0 0 0 10"
                                                        FontFamily="{StaticResource FontAwesome-Regular}"
                                                        FontSize="80"
                                                        Foreground="#EEEEEE"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                            
                                            <TextBlock Text="{Binding DeviceInfo.Location, FallbackValue=UnknownDevice}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Margin="0 0 0 5"
                                                        FontSize="18"
                                                        FontWeight="Medium"
                                                        Foreground="LawnGreen"/>

                                            <TextBlock x:Name="showstate" Text="{Binding DeviceInfo.State, FallbackValue=UnknownState}"
                                                        HorizontalAlignment="Center"
                                                        FontWeight="Medium"
                                                        FontSize="15"
                                                        VerticalAlignment="Center"
                                                        Foreground="Yellow"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#7a7a7a" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DeviceInfo.State}" Value="ON">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#61615f" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
       
        </Setter>

    </Style>

</ResourceDictionary>