IoTServiceApp/Resources/DeviceTileDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:IoTServiceAppLibrary.Models;assembly=IoTServiceAppLibrary"
                    xmlns:viewmodels="clr-namespace:IoTServiceApp.MVVM.ViewModels">

    <Style x:Key="DeviceTile" TargetType="Button">
        <Setter Property="Background" Value="#51a9f0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="180" />
        <Setter Property="Margin" Value="10 0 10 0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Opacity" Value="0.80"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.75"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" 
                        Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderBrush="Transparent">
                        <ContentPresenter Content="{Binding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:DeviceInfoViewModel}">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DeviceInfo.Icon, FallbackValue=&#xf2db;}"
                                                       Margin="0 0 0 10"
                                                       FontFamily="{StaticResource FontAwesome-Regular}"
                                                       FontSize="80"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding DeviceInfo.Type, FallbackValue=UnknownDevice}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="0 0 0 5"
                                                       Foreground="White"/>
                                            <TextBlock Text="{Binding DeviceInfo.Id, FallbackValue=UnknownId}"
                                                       HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>